# java-javalin-blog

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  Makefile  Procfile  README.md  build.gradle  build.gradle.kts
.github/workflows/: java.yml
app/: README.md  build.gradle  migrate_to_javalon_5.5.md  settings.gradle  system.properties
app/src/main/java/io/hexlet/blog/: App.java  MigrationGenerator.java
app/src/main/java/io/hexlet/blog/controllers/: ArticleController.java
app/src/main/java/io/hexlet/blog/domain/: Article.java
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/io/hexlet/blog/: AppTest.java
app/src/test/resources/: truncate.sql
config/checkstyle/: checkstyle.xml
src/main/java/io/hexlet/blog/: App.java
src/main/java/io/hexlet/blog/controllers/: ArticleController.java  ArticlesController.java  RootController.java
src/main/java/io/hexlet/blog/dto/: BasePage.java
src/main/java/io/hexlet/blog/dto/articles/: ArticlePage.java  ArticlesData.java  ArticlesPage.java
src/main/java/io/hexlet/blog/model/: Article.java
src/main/java/io/hexlet/blog/repository/: ArticlesRepository.java  BaseRepository.java
src/main/java/io/hexlet/blog/util/: FileUtils.java  Helper.java  NamedRoutes.java
src/main/jte/: about.jte  index.jte
src/main/jte/articles/: build.jte  index.jte  show.jte
src/main/jte/layout/: page.jte
src/main/resources/: application.yaml  schema.sql  seed.sql
src/main/resources/dbmigration/h2/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/main/resources/dbmigration/postgres/: 1.0__initial.sql
src/main/resources/templates/: about.html
src/main/resources/templates/articles/: index.html  new.html  show.html
src/main/resources/templates/layouts/: application.html
src/test/java/io/hexlet/blog/: AppTest.java
src/test/resources/: application-test.yaml  seed-test-db.sql  truncate.sql
